<!DOCTYPE>
  <html>
      <head>
            <title> RESUME </title>
            <style>
                /*Universal Selector */
                *{
                    background-color:rgb(204, 237, 250);
                }
                h1{
                   color:rgb(12, 1, 12);
                   font-size: xx-large;
                }
                #b{
                    color:red;
                }
                .b
                {
                    color:black;
                }
                h3{
                    color:rgb(74, 3, 125);
                    font-style:oblique;
                }
                #sub{
                    color:crimson;
                    font-style:italic;
                }
                .tech{
                    color:mediumvioletred;
                }
                #head{
                    color:crimson;
                    font-style:italic;
                }
                .footer{
                    color:rgb(191, 8, 139)
                }
                hr{
                    border-color:black;
                }
               
            </style>
      </head>
      <body>
            <center> 
                  <h1> R.NAGA SUNEETHA </h1>
            </center>
              <center>
              <p ><b class="c" id="b">Contact:</b> 9160566172 | <b id="b">Email:</b> <a href="https://mail.google.com/mail/u/0/#inbox" id="a" class="b">suneetharamireddy11@gmail.com</a></p>
              <p ><b class="c" id="b">Linkedin:</b> <a href="https://www.linkedin.com/in/ramireddy-nagasuneetha" id="a" class="b">linkedin.com/in/ramireddy-nagasuneetha</a></p>
            </center>

<h3>CAREER OBJECTIVE:</h3>
<hr>
<p> Aspiring fresher with a strong interest in web and software development,  skills in HTML, CSS, JavaScript, React, Java, Spring, Spring Boot. Passionate about building responsive and user-friendly applications while continuously improving my technical expertise. Seeking an opportunity to contribute to a dynamic team, enhance my practical knowledge, and deliver efficient solutions. Strong problem-solving abilities and a passion for building scalable and efficient web applications. 

</p>
<h3>EDUCATION</h3>
<hr>
<p id="sub"><b>NRI INSTITUTE OF TECHNOLOGY,VIJAYAWADA.</b><p>
<p>-Bachelor of Technology in Electronics and communication Engineering (2020-2024). </p>
<h3>HOBBIES</h3>
<hr>
<li> Badminton </li>
<li> Dancing </li>
<li> Travelling </li>

<h3> TECHNICAL SKILLS</h3>
<hr>
<p><b class="tech">Frontend Technologies:</b>HTML and CSS.</p>
<p><b class="tech">Backend Technologies:</b>Java ,Python.</p>
<p><b class="tech">Dev Tools:</b>Visual Studio ,GitHub and Eclipse.</p>
<p><b class="tech">Databases:</b>My SQL And SQL.</p>
<h3>PROJECTS</h3>
<hr>
<p id="head"><b>Design and Implementation Of Array Antenna For 5g Wireless Applications</b></p>
<li>In this project I involved wireless communication which demands technology-based efficient radio frequency devices. A printed array antenna is designed and presented. The presented                                 antenna exhibits a promising response with improved gain. </li>
<li>I implemented Ansys HFSS simulation tool for designing and PCB based antennas are used for fabrication and we got high frequency gain compared to existing antenna.</li>
<li>I received a positive feedback from mentor and colleagues for contribution to the project and team work.</li></ul>

<p><h3>SOFT SKILLS</h3></p>
<hr>
<li>Good Communication Skills</li>
<li>Problem-Solving</li>
<li>Team Work</li>
<li>Time Management</li>
<h3>DECLARATION</h3>
<hr> 
<p>I hereby declare that the details and information given above complete and true to the best of my knowledge.</p>

<p align="Right"><b class="footer">Place:</b>Hyderabad</p>
<p align="Right"><b class="footer">Date:</b>25-02-2025</p>
</body>
</html>





   