<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0%;
        }
        .main{
            height:70px;
            width:100%;
            background-color:white;
            border:0.5px solid black;
            position:fixed;
             z-index:1;      
        }
       .child{
        font-size: x-large;
             padding:25px;
        }
        .project{
            font-size: x-large;
            position:absolute;
            right:250px;
        }
        .about{
            font-size: x-large;
            position:absolute;
            right:150px;
        }
        .contact{
            font-size: x-large;
            position:absolute;
            right:50px;
        }
        #middle
        {
            text-align: center;
            color: aliceblue;
            position:absolute;
            top:50%;
            left:40%;
            font-size:250% ;
            padding-left: 10px;
            padding-right: 10px;
        }
        #bcg{
            background-color: rgb(44,40,40);
            padding:15px;
        }
        #img{
            position:relative;
            padding:15px;
        }
        .p{
            font-style:initial;
            padding:25px;
        }
        .child1{
            display:inline-block;
            width:300px;
            height:250px;
            margin:0.99%;
            position:relative;
        }
        .attach{
            color:aliceblue;
            background-color: black;
            padding: 5px;
            position:absolute;
            top:0%;
            margin:0%;
        }
        img{
            width:100%;
        }
        #space{
            margin-left: 5%;
        }
        .About1{
            padding:5px;
            margin:2%;
        }
        #p1{
            font-size: large;
            padding:2%;
            margin:2%;
        }
        .pics{
            width:100%;
            height:500px;
            margin:2%;
        }
        .child2{
            display: inline-block;
            width:23%;
            height:200px;
            padding:0.9%;
        }
        .contact1 .contact2 .contact3 .contact4{
            text-align: center;
        }
        .full{
            width:90%;
            height:20px;
            border:1px ridge gray;
            padding:1%;
            margin:0.5%;
            margin-left:3%;
        }
        .tt{
            padding:3px;
            margin:2%;
        }
        #big{
            font-size:large;
            padding-left:2%;
        }
        .sub{
            color:white;
            background-color:black;
            padding:1%;
            font-size:medium;
            margin-left:3%;
            margin-top:0.5%;
        }
        .footerimg{
            width:95%;
            height:100%;
            margin-left:3%;
            padding:10px;
        }
        .footer{
            width:100%;
            height:50px;
            background-color:black;
        }
        h4{
            color:white;
            text-align:center;
            padding-top:13px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">
        <span ><Strong>BR Architects</Strong></span>
        <span class="project">Projects</span>
        <span class="about">About</span>
        <span class="contact">Contact</span>
    </div>
    </div>
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%"  id="img">
    <h1 id="middle">
        <b id="bcg">BR ARCHITECTS</b>
    </h1>
    <h1 class="p">PROJECTS</h1>
    <hr>
    <div id="space">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="down">
            <h3 class="attach">Summer House</h3>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="down">
            <h3 class="attach">Brick House</h3>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="down">
            <h3 class="attach">Renovated</h3>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="down">
            <h3 class="attach">Barn House</h3>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="down">
            <h3 class="attach">Summer house</h3>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="down">
            <h3 class="attach">Brick House</h3>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="down">
            <h3 class="attach">Renovated</h3>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="down">
            <h3 class="attach">Barn House</h3>
        </div>
    </div>
    <h2 class="About1">About</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident explicabo consequuntur saepe vel quisquam sapiente autem, dolor obcaecati, esse fuga, laboriosam tempore nihil labore voluptate ad! Quae, perferendis iste.
    Voluptas fugit voluptatibus blanditiis voluptates temporibus quia hic dolore, nesciunt nulla ad illum. Provident eveniet nesciunt, dignissimos blanditiis quis molestias temporibus perferendis distinctio ea voluptas tempora exercitationem eos suscipit. Assumenda!
    Cumque at porro dolore numquam, expedita temporibus? Facere quam ea labore error soluta et beatae ipsam, harum consequuntur corrupti expedita ex ipsum impedit recusandae, tenetur, veniam quo architecto dolor dolores.
    Eius, qui? Minus optio accusantium odit alias quos. Quasi, consequatur fugiat? Numquam necessitatibus sit optio, saepe facere in perspiciatis earum tenetur, enim placeat veniam voluptas aliquam facilis accusantium vitae distinctio.
    Eveniet corrupti inventore pariatur porro omnis dolore doloribus at blanditiis nam laboriosam odio hic, vero dolor esse sequi natus incidunt voluptates placeat quod deserunt modi ipsum sit cum? Molestiae, dolorum.</p>
    <div class="pics">
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" class="fix">
            <h1>John Doe</h1>
            <h3>CEO & Founder</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <center><button class="contact1">Contact</button></center>
        </div>
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" class="fix">
            <h1>Jane Doe</h1>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. </p>
            <center><button class="contact2">Contact</button></center>
        </div>
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" class="fix">
            <h1>Mike Ross</h1>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <center><button class="contact3">Contact</button></center>
        </div>
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" class="fix">
            <h1>Dan Star</h1>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <center><button class="contact4">Contact</button></center>
        </div>
    </div>
    <h1 class="tt">Contact</h1>
    <hr>
    <div>
        <form autocomplete="off">
            <p id="big">Lets get in touch and talk about your next project.</p>
            <input type="text" placeholder="Name" required pattern="[A-z]+" class="full">
            <br>
            <input type="email" placeholder="Email" required pattern="[A-z 0-9]+@gmail.com" class="full">
            <br>
            <input type="text" placeholder="Subject" required pattern="[A-z]+" class="full">
            <br>
            <input type="text" placeholder="Comment in 180 Characters" required pattern="[A-z]+{180}" class="full">
            <br>
            <input type="submit" value="SEND MESSAGE" class="sub">
        </form> 
    </div>
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="" class="footerimg">
    <div class="footer">
        <h4>Powered by W3.CSS</h4>
    </div>
</body>
</html>

